bid,[btc0.03161308/usd:0],707.00000,2014-01-01 00:00:00,loss,#suddenmode,
ask,[btc:0/usd:22.76],719.885,2014-01-04 06:48:39,profit,#transaction,
bid,[btc:0.0317/usd:0],711.64729,2014-01-04 06:48:41,profit,#transaction,
ask,[btc:0/usd:22.62],712.78999,2014-01-04 06:48:45,profit,#transaction,
bid,[btc:0.0318/usd:0],705.11,2014-01-04 06:48:46,profit,#transaction,
ask,[btc:0/usd:22.5],706.5,2014-01-04 06:48:47,profit,#transaction,
bid,[btc:0.0319/usd:0],701,2014-01-04 06:48:51,profit,#transaction,
ask,[btc:0/usd:22.33],701,2014-01-04 06:49:01,profit,#transaction,
bid,[btc:0.032/usd:0],692.995,2014-01-04 06:49:04,profit,#transaction,
ask,[btc:0/usd:22.45],702.10297,2014-01-04 06:49:09,profit,#transaction,
bid,[btc:0.0321/usd:0],695.18006,2014-01-04 06:49:12,profit,#transaction,
ask,[btc:0/usd:22.31],696,2014-01-04 06:49:13,profit,#transaction,
